FROM registry.gitlab.com/devopstwzl/apache2-php-base-image:8.2-laravel
LABEL authors="Tom Sievers <t.sievers@windesheim.nl>"
LABEL description="Hello world Laravel test project by Tom Sievers"

# Install app source code.
COPY ./ /app/public

# Secure app source code.
RUN find /app/public -type d -exec chmod 0750 {} \; && find /app/public -type f -exec chmod 0640 {} \; && chown -R app:app /app/public

USER app

# Composer test + install
RUN composer install --optimize-autoloader

# NPM packages install
RUN npm install

# Safety feature
RUN rm composer.json && rm composer.lock

RUN php artisan key:generate

EXPOSE 8000
EXPOSE 5173
