version: '3.9'

services:
  web:
    image: registry.gitlab.com/ci-cd-enabled/laravel-container:latest
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
      - net.ipv6.conf.default.disable_ipv6=1
    ports:
      - "127.0.0.1:8000:8000" # Laravel
      - "127.0.0.1:5173:5173" # Vite
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - ".:/app/public" # For Development
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_DATABASE: laravel
      DB_USERNAME: laravel
      DB_PASSWORD: testpass
  mysql:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: testpass
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
